# java_all_in

./: pom.xml  readme.md
httpclientutils/: pom.xml
httpclientutils/src/main/java/com/hefx/httputils/: HttpClientUtil.java
httpclientutils/src/main/java/com/hefx/httputils/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  HttpResult.java  SSLs.java  Utils.java
httpclientutils/src/main/java/com/hefx/httputils/common/util/: HCB.java  PropertiesUtil.java  StringUtil.java
httpclientutils/src/main/java/com/hefx/httputils/exception/: HttpProcessException.java
httpclientutils/src/main/resources/: config.properties
httpclientutils/src/test/java/httputils/: Demo.java  HttpClientTest.java  OCR.java  SimpleHttpClientDemo.java  TestCookie.java  TestCookieWithHttpCookies.java  TestDownLoadImg.java  TestHttpPool.java  TestHttpResult.java  TestUpload.java  TestVerifyCode.java
javasistdemo1/: pom.xml
javasistdemo1/src/main/java/com/mmc/agent/: Main.java  TestAgent.java  UserService.java
